
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                flex-direction: row;
                list-style-type:none;
                border: dashed orange;
                flex-wrap: wrap;
            }
            .item {
                border: solid 0.1em;
                padding: 0.3em;
            }

            .flex-container .item:nth-child(2){
                flex-grow: 1;
            }

            .flex-container .item:nth-child(1){
                flex-grow: 10;
            }


            img {
                width: 100%
            }


            .flex-container .item{
                flex-basis: 100px
            }


        </style>
    </head>
    <body>
        <h1>My flex container:</h1>
        <div class="flex-container">
            <div class="item">Grumpy Cat was an internet-famous feline known for her permanently "grumpy" facial expression, which gave her a unique and iconic look. Her real name was Tardar Sauce, and she gained widespread attention due to her downturned mouth and perpetually furrowed brow, which made her appear to be in a constant state of displeasure. Despite her grumpy appearance, she was a sweet and playful cat. Grumpy Cat's distinctive features were caused by feline dwarfism and an underbite, contributing to her small stature and trademark expression. She became a pop culture sensation, inspiring memes, merchandise, and even a book.</div>
            <div class="item"><img src="https://64.media.tumblr.com/9d5ef17f777854190a670dbbab1056ad/e59365766cb9254b-e8/s540x810/52d900a0f780e53b4beab64551cfb184e8c0f280.jpg" /></div>
        </div>
        <p>Isn't my table so cool?</p>
    </body>
</html>
